@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
}

.header {
    transition: 0.5s ease-in-out;
    position: fixed;
    width: 100%;
    z-index: 20;
}
.header.scroll {
    background-color: white;
}
.header .navbar #logo{
    color: rgb(231, 59, 165);
}
.header.scroll .navbar a {
    color: black;
}
.header.scroll .navbar ul li a {
    color: black;
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    align-items: center;
    width: 100%;
    transition: 0.2s;
}
 .logo{
    width: 25vw;
    max-width: 120px;
}
.navbar nav {
    display: flex;
    align-items: center;
    gap: 50px;
}
.navbar a {
    font-weight: 500;
    color: white;
    font-size: 2.5rem;
    text-decoration: none;
    transition: 0.4s;
}
.navbar a:hover {
    color: rgb(231, 59, 165);
}
.navbar ul {
    gap: 30px;
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar ul li a {
    font-weight: 500;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: 0.4s;
}
.navbar ul li a:hover {
    color: rgb(231, 59, 165);
}
.header.scroll .navbar ul li a:hover {
    color: rgb(231, 59, 165);
}
.header.scroll .navbar a:hover {
    color:rgb(231, 59, 165);
}
.navbar-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar-icons img {
    cursor: pointer;
    width: 24x;
    height: 24px;
    -webkit-filter: drop-shadow(3px 4px 3px #222);
    filter: drop-shadow(1px 1px 1px #222222ec);
}

/* ICONS NAVBAR */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 100,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}



/* GERAIS */
.title  {
    text-align: center;
    color: rgb(231, 59, 165);
    font-size: 2.7rem;
    font-weight: 500;
    margin-bottom: 7vh;
}
button {
    background-color: rgb(231, 59, 165);
    border: none;
    font-weight: bolder;
    font-size: 1.1rem;
    padding: 0.7rem 0;
}

/* BANNER */

.banner {
    display: flex;
    height: 100vh;
}
.banner .banner-imagem {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: no-repeat center/cover url(assetsPet/Fotoprincipal12080.jpg);
    padding: 0 15%;
}
.banner .banner-imagem h1 {
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 4em;
    text-align: center;
    margin-bottom: 15px;
}
.banner .banner-imagem a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 12px 15px;
    border-radius: 3px;
    transition: .5s;
    border: 1px solid white;
}
.banner .banner-imagem a:hover {
    background-color: rgb(231, 59, 165);
}
.banner {
    display: flex;
    height: 100vh;
}
.sobre-nos
{
    display: flex;
    justify-content: center;
}



@media screen and (max-width:820px) {
    /* .banner .banner-imagem {
        background: no-repeat center/cover url(assets/banner-mobile.jpg);
    } */

    .banner .banner-imagem h1 {
        font-size: 2.3em;
    }
}

/*CARDS*/
.cards-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 1rem;
    margin: 20vh 0 15vh 0;
}
.cards-flex .card-section {
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    flex-wrap: wrap;
}
.card {
    position: relative;
    width: 90%;
    max-width: 350px;
    border-bottom: 1px solid rgb(231, 59, 165);
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    min-height: 550px;
    min-width: 260px;
}
.card img {
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    height: 90%;
}
.card-content {
    position: absolute;
    left: 0;
    padding: 5px;
    bottom: 0;
    border-bottom: none;
    width: 100%;
    height: 20%;
    overflow-y: hidden;
    padding: 10px 15px;
    background: rgba(222, 222, 222, 0.395);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translateY(65px);
    transition: transform .65s;
}
.card:hover .card-content {
    transform: translateY(0);
    background-color: rgb(231, 59, 165);
    color: white;
}
.card-title {
    font-size: 1.25rem;
    font-weight: 500;
}
.card-ver-mais {
    font-size: 1.2rem;
}
@media screen and (max-width:820px) {
    .navbar ul {
        display: none;
    }

    .card-content {
        transform: translateY(0);
        background-color: rgb(255, 128, 0);
        color: white;
    }

}

/*MAIN NOVO PRODUTO*/

/* ESCOLHA O SEU ESTILO */



/*PRODUTOS*/
/* .produtos {
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.produto {
    width: 20rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border-bottom: 1px solid C;
}
.produto:hover {
    cursor: pointer;
}
.produto h3 {
    font-weight: bolder;
}
.produto h4 {
    color: rgb(255, 128, 0);
}
.produto h4:hover {
    border-bottom: solid 1px rgb(255, 128, 0);
}
.img-prod {
    width: 100%;
}
.img-prod:hover {
    transform: translateY(-10px);
    transition: 0.40s ease;
} */

/* CONTATO E SOBRE */

.sobre-nos-img, iframe{
    width: 40%;
    max-width: 500px;
    height: 45vh;
    object-fit: cover;
    border: 0;
}

.contato, .sobre-nos{
    justify-content: center;
    text-align: center;
    margin: 15vh 0;
}
.texto-sobre{
   max-width: 600px;
    text-align: right;
    font-size: 1.3rem;  
}

.class-contato, .class-sobre-nos{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.input{
    margin: 1rem;
    width: 25rem;
    padding: 3%;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}
.inputs textarea{
    width: 80vw;
    max-width: 400px;
    padding: 3%;
    font-size: 1rem;
    resize: none;
}
.contato button{
    margin: 0.5rem 2.3rem;
    padding: 1rem 2rem;
    border-radius: 9px;
    color: white;
}
.contato button:hover{
    cursor: pointer;
}
iframe {
    border-radius: 1rem;
    margin: 0.7rem 0;
    border: solid 1px rgb(255, 128, 0);
}

@media (max-width:815px) {
    .nova-moto-image figure img {
        width: 95vw;
        min-width: 490px;
    }

  
.sobre-nos-img, iframe{
    width: 80%;
    max-width: 500px;
    height: 45vh;
    object-fit: cover;
    border: 0;
}

.contato, .sobre-nos{
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 2.5rem;
    padding-bottom: 3rem;
}

.texto-sobre{
    max-width: 80%;
    text-align: center;
    font-size: 1.3rem;
}
.class-contato, .class-sobre-nos{
    display: flex;
    flex-direction: column;
}
    
.input{
    width: 80vw;
    max-width: 400px;
}

}

/* BANNER PARALLAX */
.parallax-banner {
    height: 35vh;
    width: 100%;
}
.parallax-banner section {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(assetsPet/paralax.jpg);
}
.parallax-banner section h1 {
    position: absolute;
}


/* FOOTER / RODAPÃ‰ */
footer {
    background: rgba(0, 0, 0, 0.874);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 150px;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
}
footer h1 {
    font-size: 5vh;
    margin: 20px;
    color: rgb(231, 59, 165);
    font-weight: 500;
}
footer .listFooter {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 10px;
}
footer .listFooter h2 {
    font-size: 2.5vh;
    color: rgb(231, 59, 165);
    font-weight: 500;
}
footer .listFooter ul {
    list-style: none;
}
footer .listFooter ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.656);
    font-size: 1.8vh;
}
footer .listFooter ul li a:hover {
    text-decoration: underline;
    color: rgb(231, 59, 165);

}
footer .redesSociais {
    display: flex;
    gap: 20px;
    cursor: pointer;
    margin: 20px;
}
footer .redesSociais div img {
    width: 40px;
    height: 40px;
    transition: all .5s;
}
footer .redesSociais div img:hover {
    transform: translateY(-10px);
}

 .madeby{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.906);
    width: 100%;
    padding: 10px 0;
    color: white;
}

.madeby a{
    color: rgb(231, 59, 165);
}

@media screen and (max-width:1264px) {
    footer {
        flex-direction: column;
        align-items: center;
        padding: 50px 0 60px 0;
       
    }
}
